<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./coding.png">
    <title>Hello</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

        * {
            font-family: 'Montserrat', sans-serif;;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #5CDB95;
        }

        .main {
            height: 97vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-top: 3vh solid #05386B;
        }

        #hed {
            font-size: 10em;
            color: #05386B;
        }


        #sub {
            font-size: 3em;
            color: #EDF5E1;
        }

        @media screen and (max-width: 800px) {
            #hed {
                font-size: 6em;
            }

            #sub {
                font-size: 2em;
            }
        }

        @media screen and (max-width: 450px) {
            #hed {
                font-size: 4em;
            }

            #sub {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <span id="hed">I'm Akhil</span>
        <span id="sub">I ❤️ Computer Science</span>
    </div>
</body>
</html>